          _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\____\                /::\    \                /::\____\        
       /::::\    \              /::::\    \              /:::/    /                \:::\    \              /::::|   |        
      /::::::\    \            /::::::\    \            /:::/   _/___               \:::\    \            /:::::|   |        
     /:::/\:::\    \          /:::/\:::\    \          /:::/   /\    \               \:::\    \          /::::::|   |        
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/   /::\____\               \:::\    \        /:::/|::|   |        
   /::::\   \:::\    \      /::::\   \:::\    \      /:::/   /:::/    /               /::::\    \      /:::/ |::|   |        
  /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/   /:::/   _/___    ____    /::::::\    \    /:::/  |::|   | _____  
 /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/___/:::/   /\    \  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \ 
/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    ||:::|   /:::/   /::\____\/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\
\:::\   \:::\   \::/    /\::/   |::::\  /:::|____||:::|__/:::/   /:::/    /\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /
 \:::\   \:::\   \/____/  \/____|:::::\/:::/    /  \:::\/:::/   /:::/    /  \:::\/:::/    / \/____/  \/____/ |::| /:::/    / 
  \:::\   \:::\    \            |:::::::::/    /    \::::::/   /:::/    /    \::::::/    /                   |::|/:::/    /  
   \:::\   \:::\____\           |::|\::::/    /      \::::/___/:::/    /      \::::/____/                    |::::::/    /   
    \:::\   \::/    /           |::| \::/____/        \:::\__/:::/    /        \:::\    \                    |:::::/    /    
     \:::\   \/____/            |::|  ~|               \::::::::/    /          \:::\    \                   |::::/    /     
      \:::\    \                |::|   |                \::::::/    /            \:::\    \                  /:::/    /      
       \:::\____\               \::|   |                 \::::/    /              \:::\____\                /:::/    /       
        \::/    /                \:|   |                  \::/____/                \::/    /                \::/    /        
         \/____/                  \|___|                   ~~                       \/____/                  \/____/         
                                                                                                                             